* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, white, black);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo {
    grid-column: 2/3;
    font-size: 30px;
}

#hamburger {
    justify-self: end;
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 2s ease-in-out;
    -moz-transition: opacity 2s ease-in-out;
    -ms-transition: opacity 2s ease-in-out;
    -o-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out;
}

#hamburger.fade {
    opacity: 1;
}




section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.mine {
    height: 60%;
    width: 80%;
object-fit: contain;}

.mine img {
    height: 100%;
    height: 100%;
    object-fit: cover;
    
}

.dream {
    top: 90%;
    left: 0%;
    font-size: 100px;
    transform: translate(75%, -100%);
    color: white;
}